{
  "name": "payflow",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently -n CLIENT,SERVER -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:client && npm run build:server"
  },
  "keywords": [],
  "author": "Idriss Enone",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
